# calc

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/calcapp/core/: Calculator.java  ExpressionEvaluator.java  HistoryManager.java  MemoryStore.java  ScientificFunctions.java
backend/src/main/java/com/calcapp/core/model/: CalculationResult.java  HistoryEntry.java
frontend/: pom.xml
frontend/src/main/java/com/calcapp/ui/: App.java  MainController.java
frontend/src/main/java/com/calcapp/ui/theme/: ThemeManager.java
frontend/src/main/resources/com/calcapp/ui/styles/: calculator.css  history.css
